# randevu_nokta_user_service

UserService/: UserService.sln
UserService/UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
UserService/UserService/Configuration/: JWTConfig.cs
UserService/UserService/Constants/: CacheKey.cs
UserService/UserService/Controllers/: UserController.cs
UserService/UserService/Extensions/: ApplicationBuilderExtensions.cs  ServiceBuilderExtensions.cs
UserService/UserService/Features/Command/: UpdateUserPasswordByMail.cs
UserService/UserService/Features/Query/: GetUserByMail.cs
UserService/UserService/Helper/: CommonHelper.cs  IConnectionHelper.cs
UserService/UserService/Middleware/: ErrorMiddleware.cs
UserService/UserService/Models/Entities/: ErrorLog.cs  Role.cs  User.cs
UserService/UserService/Models/Request/: UpdateUserPasswordRequest.cs
UserService/UserService/Models/Response/: BaseResponse.cs
UserService/UserService/Services/ServiceBusiness/: ErrorService.cs
UserService/UserService/Services/ServiceInterface/: IErrorService.cs
